# Font settings 
font-name=mono
font-size=16

# Status bar settings.
STATUS_FG_COLOR = 7
STATUS_BG_COLOR = 8
STATUS_BORDER_COLOR = 9

# Preedit bar settings.
PREEDIT_FG_COLOR = 7
PREEDIT_BG_COLOR = 8
PREEDIT_BORDER_COLOR = 9

# LookupChooice bar settings.
LOOKUPCHOICE_FG_COLOR = 7
LOOKUPCHOICE_BG_COLOR = 8
LOOKUPCHOICE_BORDER_COLOR = 9
