*international: True
*VT.translations: #override Ctrl <Btn3Down>: XawPositionSimpleMenu(fontMenu) MenuPopup(fontMenu) \n\
Ctrl <Btn2Down>: XawPositionSimpleMenu(optionMenu) MenuPopup(optionMenu)

*VT*fontSet1:   -*-fixed-medium-r-normal--2-*,\
                    -*-gothic-medium-r-normal--2-*,\
                    -*-mincho-medium-r-normal--2-*
*VT*fontSet2:   -*-fixed-medium-r-normal--10-*,\
                    -*-gothic-medium-r-normal--10-*,\
                    -*-mincho-medium-r-normal--10-*
*VT*fontSet3:   -*-fixed-medium-r-normal--12-*,\
                    -*-gothic-medium-r-normal--12-*,\
                    -*-mincho-medium-r-normal--12-*
*VT*fontSet4:   -*-fixed-medium-r-normal--16-*,\
                    -*-gothic-medium-r-normal--16-*,\
                    -*-mincho-medium-r-normal--16-*
*VT*fontSet5:   -*-fixed-medium-r-normal--20-*,\
                    -*-gothic-medium-r-normal--20-*,\
                    -*-mincho-medium-r-normal--20-*
*VT*fontSet6:   -*-fixed-medium-r-normal--24-*,\
                    -*-gothic-medium-r-normal--24-*,\
                    -*-mincho-medium-r-normal--24-*

*SimpleMenu*menuLabel.fontSet:  -adobe-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-*,-misc-fixed-bold-r-normal-*-12,-misc-gothic-bold-r-normal-*-12,-misc-mincho-bold-r-normal-*-12,-misc-fixed-medium-r-normal-*-12
*SimpleMenu*fontSet:             -adobe-helvetica-medium-r-normal--*-120-*-*-*-*-iso8859-*,-misc-fixed-medium-r-normal-*-12,-misc-gothic-medium-r-normal-*-12,-misc-mincho-medium-r-normal-*-12

*SimpleMenu*Cursor: left_ptr
*SimpleMenu*menuLabel.vertSpace:        100
*SimpleMenu*HorizontalMargins: 16
*SimpleMenu*Sme.height: 16

*fontMenu.Label: フォント
*fontMenu*default*Label: デフォルト
*fontMenu*fontSet1*Label: フォント1
*fontMenu*fontSet2*Label: フォント2
*fontMenu*fontSet3*Label: フォント3
*fontMenu*fontSet4*Label: フォント4
*fontMenu*fontSet5*Label: フォント5
*fontMenu*fontSet6*Label: フォント6


*optionMenu.Label: オプション
*optionMenu*enableScrollbar*Label: スクロールバーを有効にする
*optionMenu*enableScrollbarLeft*Label: 左側にスクロールバーを表示する
*optionMenu*enableVisualBell*Label: ビジュアルベルを有効にする
*optionMenu*enableReverseVideo*Label: 画面を反転表示する

