#################################################################
# Process this file with autoconf to produce a configure script.
AC_INIT(src/fbiterm.c)
AM_INIT_AUTOMAKE(fbiterm, 0.4)
AM_CONFIG_HEADER(config.h)

#################################################################
# Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL

#################################################################
# Check for OS.
AC_CANONICAL_HOST
case "$host_os" in
  *linux*)
    AC_MSG_CHECKING(for OS...)
    AC_MSG_RESULT(OK)
    ;;
  *)
    # AC_MSG_ERROR([*** fbiterm only supports linux ***])
    echo "*** The fbiterm program is currently not available for this platform."
    exit 1
    ;;
esac

#################################################################
# Checks for header files.
AC_HEADER_STDC
#AC_PATH_X
#AC_PATH_XTRA

AC_CHECK_HEADERS(errno.h fcntl.h getopt.h iconv.h linux/fb.h \
	linux/input.h linux/kd.h linux/keyboard.h linux/vt.h \
	locale.h signal.h stdlib.h string.h sys/ioctl.h \
	sys/kd.h sys/mman.h sys/stat.h termios.h \
	stdio.h unistd.h wchar.h wctype.h)

# iterm related header
iterm_headers="iterm/core.h iterm/screen.h iterm/thread.h iterm/unix/ttyio.h iterm/vtlayout.h"
for header in $iterm_headers; do
  have_iterm_header="no"
  if test -f /usr/local/include/$header; then
    have_iterm_header="yes"
    break
  fi
#  if test "$have_xfont_header" = no; then
#    AC_MSG_ERROR([Cannot find $header. Please install iterm related header files first.])
#  fi
done
AC_MSG_CHECKING(for iterm related headers)
AC_MSG_RESULT($have_iterm_header)

#################################################################
# Checks for libraries.

AC_CHECK_LIB(z, inflate,,AC_MSG_WARN([Cannot find libz library. Please install first.]))

# FreeType2 Library check
PKG_CHECK_MODULES(FREETYPE2,freetype2)
AC_SUBST(FREETYPE2_CFLAGS)
AC_SUBST(FREETYPE2_LIBS)

# LibXML Library check
PKG_CHECK_MODULES(LIBXML,libxml-2.0)
AC_SUBST(LIBXML_CFLAGS)
AC_SUBST(LIBXML_LIBS)

#################################################################
# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_HEADER_TIME

#################################################################
# Checks for library functions.
AC_PROG_GCC_TRADITIONAL
AC_FUNC_MMAP
AC_TYPE_SIGNAL
AC_CHECK_FUNCS(getenv select strdup strstr)

#################################################################
# Output.
AC_OUTPUT(Makefile src/Makefile)
