               Internationalized Terminal Emulator Library
           Jiro SEKIBA <jir@yamato.ibm.com/jir@openi18n.org>
            
* What's this.
  これはポータブルな国際化端末エミュレータライブラリです。
 コールバック関数(指定された行と列文字列を描画、前景/背景色の設定等)を
 実装することで、国際化端末エミュレータを作ることが可能です。

* Install

$ ./configure
$ make
$ make install

 - configure options

  --enable-pls
    BiDi レイアウトエンジンとして PLS ライブラリを使う [ Default enable ]

  --enable-fribidi
    BiDi レイアウトエンジンとして fribidi ライブラリを使う [ Default disable ]

   両方指定した場合は、fribidi ライブラリが使われます。

  --with-utempter
     utmp のアクセスに libutempter を利用する [ Default without ]

* Directories
  - src
     共通のソースファイル
  - src/unix
     unix 依存ソースファイル
