IMF_MODULE_DIR = /usr/lib/ucimf/
UCIMF_FONTPATH = /usr/share/fonts/truetype/arphic/ukai.ttf

FONT_WIDTH = 24
FONT_HEIGHT = 24

STATUS_FG_COLOR = 9
STATUS_BG_COLOR = 8
STATUS_BORDER_COLOR = 5

PREEDIT_FG_COLOR = 9
PREEDIT_BG_COLOR = 8
PREEDIT_BORDER_COLOR = 5

LOOKUPCHOICE_FG_COLOR = 9
LOOKUPCHOICE_BG_COLOR = 8
LOOKUPCHOICE_BORDER_COLOR = 5
