#  This software is subject to the terms of the Common Public License
#  You must accept the terms of this license to use this software.
#
#  Copyright (C) 2002, International Business Machines Corporation
#  and others.  All Rights Reserved.
#
#  Further information about Common Public License Version 0.5 is obtained 
#  from url http://oss.software.ibm.com/developer/opensource/license-cpl.html

iterm|iterm-am|iterm-color|internationalized terminal emulator (w/advanced video), 
	am, msgr, mir, eo, xenl, xon, 
	colors#8, cols#80, it#8, lines#24, pairs#64, 
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~, 
	bel=^G, blink=\E[5m, bold=\E[1m, cnorm=\E[?25h,
	clear=\E[H\E[J, cr=^M, csr=\E[%i%p1%d;%p2%dr, 
	cub=\E[%p1%dD, cub1=^H, cud=\E[%p1%dB, cud1=^J, 
	cuf=\E[%p1%dC, cuf1=\E[C, civis=\E[?25l, cvvis=\E[?25h, 
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, hpa=\E[%i%p1%dG, 
	cuu1=\E[A, ed=\E[J, el=\E[K, el1=\E[1K, ech=\E[%p1%dX,
	enacs=\E(B\E)0, home=\E[H, ht=^I, hts=\EH, ind=^J, ka1=\EOq, 
	ka3=\EOs, kb2=\EOr, kbs=^H, kc1=\EOp, kc3=\EOn, kcub1=\EOD, 
	kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, kdch1=\E[3~, kich1=\E[2~,
	khome=\E[1~, kend=\E[4~, kent=\EOM, 
	kf1=\E[11~, kf2=\E[12~, kf3=\E[13~, kf4=\E[14~, kf5=\E[15~, 
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~, 
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~,
	kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, kcbt=\E[Z, rc=\E8, 
	knp=\E[6~, kpp=\E[5~, kmous=\E[M,
	op=\E[39;49m, setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
	rev=\E[7m, ri=\EM, rmacs=^O, rmam=\E[?7l, 
	rmkx=\E[?1l\E>, rmso=\E[27m, rmul=\E[24m, 
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7, 
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;, 
	sgr0=\E[m\017, smacs=^N, smam=\E[?7h, smkx=\E[?1h\E=, 
	smso=\E[7m, smul=\E[4m, tbc=\E[3g,
	ich=\E[%p1%d@,il=\E[%p1%dL, il1=\E[L, dl=\E[%p1%dM, dl1=\E[M,
	dch=\E[%p1%dP, dch1=\E[P,
	smir=\E[4h, rmir=\E[4l, flash=\E[?5h$<100/>\E[?5l,
	u7=\E[6n, u8=\E[?1;2c, u9=\E[c,
	rmcup=\E[?47l,smcup=\E[?47h, vpa=\E[%i%p1%dd, 
