                         Quick インストールガイド
           Jiro SEKIBA <jir@yamato.ibm.com/jir@openi18n.org>

* はじめに

 このパッケージは 2つのライブラリ(libiterm,libXiterm)と 2つの
アプリケーション(xiterm,fbiterm)のサブパッケージに分かれています。
各サブパッケージの依存関係を図に描くと次のようになります。


 - xiterm の依存関係
     +-----------+
     |  xiterm   |  X I18N terminal emulator application
     +-----------+
     | libXiterm |  X I18N terminal emulator widget(Athena widget) library
     +-----------+
     | libiterm  |  X I18N terminal emulator library
     +-----------+

 - fbiterm の依存関係
     +-----------+
     |  fbiterm  |  FrameBuffer I18N terminal emulator application
     +-----------+
     | libiterm  |  X I18N terminal emulator library
     +-----------+

 つまり、xiterm は libXiterm に依存し、libXiterm は libiterm に依存します。
また、fbiterm は libiterm に依存しています。

* libiterm のコンパイルとインストール

 基本的には、./configure && make && make install です。
configre オプションは次 2つがあります。これらのオプションを利用するには、
PLS か fribidi ライブラリが必要になります。

  --enable-pls
    BiDi レイアウトエンジンとして PLS ライブラリを使う [ Default disable ]

  --enable-fribidi
    BiDi レイアウトエンジンとして fribidi ライブラリを使う [ Default disable ]

   両方指定した場合は、fribidi ライブラリが使われます。

  --with-utempter
    utmp のアクセスに libutempter を利用する [ Default without ]

 fribidi ライブラリは bidi layout は行いますが、shaping を行わないので、
現時点では Arabic などは正しく表示されません。

$ cd lib
$ ./configure
$ make
$ make install
$ su -
# ldconfig -v

* libXiterm のコンパイルとインストール

 configure オプションはありません。単純に ./configure && make && make install 
で O.K. です。

$ cd unix/Xaw/lib
$ ./configure
$ make
$ make install
$ su -
# ldconfig -v

* xiterm のコンパイルとインストール

 configure オプションはありません。

$ cd unix/Xaw/src
$ ./configure
$ make
$ make install

 これで、xiterm が /usr/local/bin にインストールされています。
詳細は unix/Xaw/README.jp を参照して下さい。

* fbiterm のコンパイルとインストール

 configure オプションはありません。単純に ./configure && make && make install 
で O.K. です。

$ cd unix/fbiterm
$ ./configure
$ make
$ make install

 詳細は、unix/fbiterm/README.jp を参照して下さい。

* terminfo エントリのコンパイルとインストール

 デフォルトでは、fbiterm は TERM 環境変数を iterm に設定します。
このため、基本的には以下のように適切な terminfo をインストールする
必要があります。

$ cd unix/terminfo
$ tic iterm.terminfo

 tic は terminfo エントリのコンパイルとインストールを行います。
もし、どのディレクトリにインストールするのかを指定しなかった場合、
tic はデフォルトのディレクトリにインストールします、これは典型的には
/usr/shere/terminfo です。もし、そのディレクトリに書き込み権限が無い場合、
tic は ~/.terminfo ディレクトリにインストールをします。
詳細は unix/terminfo/README を参照して下さい。
