             Internationalized Terminal Emulator Framework
           Jiro SEKIBA <sekiba@jp.ibm.com/jir@openi18n.org>


* What is This ?
  これは、国際化仮想端末エミュレータを構築するためのプラットフォーム非
 依存なフレームワークです。プラットフォーム依存部分を実装することで、簡
 単に国際化された仮想端末エミュレータやウィジットを構築することが出来ます。
 最新の .tar.gz パッケージは以下の URL から取得できます。

   http://www-124.ibm.com/linux/projects/iterm/

 また最新のコードは Subversion Repository から以下の手順のように取得します。

   svn co http://svn.openi18n.org:8081/repos/iterm/trunk

 この配布物には4つの物が含まれます。

 - lib
    libiterm: 端末エミュレータライブラリ
 - unix/fb
    fbiterm: libiterm を利用した、フレームバッファ用端末エミュレータ
 - unix/Xaw/lib
    libXiterm: 端末エミュレータウィジェットライブラリ
 - unix/Xaw/src
    xiterm: libiterm を利用した、X 用端末エミュレータ

  詳細な情報は各ディレクトリ内のドキュメントを参照してください。

* Overview
  iterm は モデル-ビュー-コントローラ(MVC)アーキテクチャに基づく, マル
 チプラットフォームな国際化端末エミュレータです。MVC モデルによりポータ
 ビリティとコンソールベースのフレームバッファ端末を含む様々な端末間での
 一貫性を保ちます。

 以下に iterm のアーキテクチャを図示します。

  frame     Athena   gtk+ based   Qt based   Other
  buffer    Widget    GNOME         KDE     Widget
   i18n    based X   termianl     terminal   based
  console  terminal                         terminal
 +--------+---------+-----------+----------+--------+
 |        | xiterm  |GNOMEiterm | KDEiterm | *iterm |
 |fbiterm +---------+-----------+----------+--------+
 |        |libXiterm|libgtkiterm|libQtiterm|etc.....|
 +--------------------------------------------------+
 |                     libiterm                     |
 +--------------------------+                       |
 | Pluggable BiDI engine SPI|                       |
 +---------+-------+--------+-----------------------+
 |Sun PLS  |IBM PLS|FriBiDi |
 |liblayout|       |        |
 +---------+-------+--------+

  国際化端末エミュレータの土台である "libiterm" は "ビュー" に依存しな
 い、Bidiを含む国際化端末エミュレータのコア部分の実装です。 libiterm は
 プラッガブルな Bidi エンジン SPI を含んでいます。現時点では Sun のPLS 
 ライブラリ(liblayout)、IBM の PLS ライブラリ そして FriBidi をサポート
 しています。(現時点では, libiterm, fbiterm, libXiterm, xiterm のみが提
 供されています)

* ToDo
 - IM support
 - Gnome, KDE widget
 - Tuning ;-)

* Known Bugs
 - libfribidi を有効にしてコンパイルした場合、アラビア語は結合されません。

* Reporting bugs/Discussion

 - バグレポートは li18nux-utlidev(英語) 主にで受け付けています。また iterm に
   関する議論なども li18nux-utildev に行われています。メーリングリスト
   への登録に関する情報は以下の URL を参照して下さい。
    
    - http://www.openi18n.org/ml/
* FAQ

 Q1. Shell のコマンドラインで漢字が半分しか消えないんですけど、bug ですか？
 A1. それはターミナルの bug ではありません、shell の問題です。
     
 Q2. UTF-8 で使ってると Shell のコマンドラインで折り返しが変になる！
 A2. それも Shell の問題です。
     それらの問題は、国際化された shell を利用することで解決できます。
     現在、bash-2.05 に対する国際化 patch が以下の URL で配布されています。
 http://oss.software.ibm.com/developer/opensource/linux/patches/?patch_id=34

 Q3. xiterm を動作させると下のようなエラーメッセージが出てるんだけど
  > Warning: locale not supported by Xlib, locale set to C
   実際 /usr/lib/locale 下にロケールはあるよ。これって bug ？
 A3 ja_JP.utf8 のように LANG を設定していませんか？ X ロケールは大文字
  小文字を区別するので、LANG は ja_JP.UTF-8 のように設定しなければなりません。

 Q4. UTF-8 のロケールで xiterm がおかしいようですが
 A4. おそらく、-fn オプションで fontset を指定する必要があるでしょう。
     UTF-8 では unifont(http://czyborra.com/unifont/)の使用をお勧めします。
  注意: XFree86 と一緒に配布されている iso10646 フォントは限られたグリフ
        しか含んでいません。日本語を表示したい場合は、-ja- といフォントを
        選択する必要があります。ただし、このフォントの ASCII 部分は
        いわゆる全角文字になっているので、結果的に非常に醜くなります。
