                      国际化的终端模拟器框架
                    原著：Jiro SEKIBA <jir@yamato.ibm.com>
                    翻译：梁昌泰 <beos@turbolinux.com.cn>


* iterm是个什么玩意儿？
  这是一个与平台无关的用于打造国际化的虚拟终端模拟器的结构框架。通过实现此
  框架的平台相关部分，您可以很轻易地打造出国际化的虚拟终端/器件。您可以通
  过以下URL获得最新的 .tar.gz 包∶

   http://www-124.ibm.com/linux/projects/iterm

  或者从以下操作从 CVS 代码仓库中获得最新的源代码∶

   cvs -d:pserver:anonymous@cvs.li18nux.org:/cvsroot login
   cvs -d:pserver:anonymous@cvs.li18nux.org:/cvsroot co iterm 

  此发布版本由四个部分组成，他们是∶

 - lib
    libiterm，即终端模拟器库。

 - unix/fbiterm
    即帧缓冲终端模拟器库，倚赖于libiterm。

 - unix/Xaw/lib
    libXiterm，即终端模拟器器件库。

 - unix/Xaw/src
    即X终端模拟器库，倚赖于上述的器件库和libiterm库。

  欲知详情，敬请查阅每个目录中的文档。


* 概览
  iterm是一个多平台兼容的I18N国际化终端模拟器，是基于Model-View-Controller
  (MVC)体系结构的。MVC模式在终端模拟器间保证了可移植性和一致性，包括基于字
  符console的帧缓冲显示模式。

  以下是iterm的结构图解∶

  frame     Athena   gtk+ based   Qt based   Other
  buffer    Widget    GNOME         KDE     Widget
   i18n    based X   termianl     terminal   based
  console  terminal                         terminal
 +--------+---------+-----------+----------+--------+
 |        | xiterm  |GNOMEiterm | KDEiterm | *iterm |
 |fbiterm +---------+-----------+----------+--------+
 |        |libXiterm|libgtkiterm|libQtiterm|etc.....|
 +--------------------------------------------------+
 |                     libiterm                     |
 +--------------------------+                       |
 | Pluggable BiDI engine SPI|                       |
 +---------+-------+--------+-----------------------+
 |Sun PLS  |IBM PLS|FriBiDi |
 |liblayout|       |        |
 +---------+-------+--------+

 国际化终端模拟器的基础，即libiterm，实现了与View无关的核心国际化终端模拟
 器特性，包括BiDi双向排版支持。libiterm包含有可插拔的BiDi双向排版处理引擎
 的SPI。目前，升阳(Sun)公司的开源的PLS库(liblayout)，IBM的PLS库以及FriBiDi
 已经得到支持。（截止目前，可用的只有libiterm、fbiterm、libXiterm和xiterm）。

* 未来实现计划
 - IM输入法支持
 - Gnome, KDE器件支持
 - 优化 ;-)

* 已知错误
 - 编译时激活libfribidi库支持，就无法正确显示阿拉伯字符。

* 错误报告/讨论
- 关于iterm的错误报告主要由邮递列表li18nux-utildev接收，同时关于iterm的
  讨论也在上面进行．请连接如下URL加入我们的邮递列表∶

    - http://www.openi18n.org/ml/

* 常见问题解答(FAQ)

 Q1. 我没法用退格键删除非ASCII字符，这是一个错误吗？
 A1. 这个可不是终端模拟器的错误，应该是shell的问题吧。
     
 Q2. 当我在UTF-8 locale上使用时，命令行着行就非常奇怪哦！
 A2. 这也是shell的问题。您可以使用国际化的shell来解决这个问题。您可以通过
     如下地址获得与bash-2.05般配的I18N的补丁∶
 http://oss.software.ibm.com/developer/opensource/linux/patches/?patch_id=34

 Q3. 在我启动xiterm的时候，出现如下的错误信息∶
  > Warning: locale not supported by Xlib, locale set to C
    可我真的在 /usr/lib/locale 目录下面有它说的locale啊，这是一个错误吗？
 A3. 您会不会把您的 LANG 设置成了 ja_JP.utf8 ？X 的 locale 机制是大小写敏感
     的哦。所以您必须要设置您的 LANG 成 ja_JP.UTF-8 才行呢。

 Q4. 当我在UTF-8 locale上使用时， xiterm看起来非常的怪异。
 A4. 您可能得通过 -fn 选项来指定字体集才行了。我个人推荐为 UTF-8 locale 设
     置的字体集是 unifont(http://czyborra.com/unifont/)。

     注意∶XFree86系统中捆绑的 iso10646 字体所包含的字模(glyph)非常有限。
           如果您想显示日文，那么您得选择 -ja- 字体。但是字体中我们常说的
           ASCII部分，是双宽度的，因而导致的结果是非常难看。
