                      国际化的终端模拟器框架
                    原著：Jiro SEKIBA <jir@yamato.ibm.com>
                    翻译：梁昌泰 <beos@turbolinux.com.cn>

* 前言

这是公开发布的国际化终端模拟器框架(iterm)之0.5版本。您可以从以下URL下载到
tar.gz包：
   http://www-124.ibm.com/linux/projects/iterm/

或者从以下操作从 CVS 代码仓库中获得最新的源代码∶

   cvs -d:pserver:anonymous@cvs.li18nux.org:/cvsroot login
   cvs -d:pserver:anonymous@cvs.li18nux.org:/cvsroot co iterm 

  此发布版本由四个部分组成，它们是∶

 - lib
    libiterm，即终端模拟器库。

 - unix/fbiterm
    即帧缓冲终端模拟器库，倚赖于libiterm。

 - unix/Xaw/lib
    libXiterm，即终端模拟器器件库。

 - unix/Xaw/src
    即X终端模拟器库，倚赖于上述的器件库和libiterm库。

  欲知详情，敬请查阅每个目录中的文档。

* 新增特性

这次，我们包含进来一个处于初期开发阶段的gtkiterm，这是iterm的gtk实现版本。
正因为这是实现初期的第一个版本，您应当很容易理解libiterm的工作机制并且从
中学会使用libiterm来创建您自己的终端模拟器。当然了，这个版本是一个很有限
的版本，所以gtkiterm的特性还不能比拟xiterm。虽然只用了650行代码，但是它
可以完全实现80x24终端模拟器的功能了。

现在，您可以使用libutempter来实现安全的utmp访问。我们已实现了libutempter
驱动。通过libutempter，您不需要任何特权就可以访问utmp数据库了。

* 变更记录

 0.4版本后的变更

 - libiterm
  * added libutempter support
  * changed utmp to utmpx for better compatibility
  * fixed a bug of core dump when dragging to under the window
  * fixed bugs of (un)drawing cursor
  * fixed automake/autoconf related bugs
  * fixed bugs of fribidi layout driver for IA-64 system

 - libXiterm
  * fixed a bug that xiterm crashes on IA-64 system
  * fixed a bug which cursor color doesn't change when reverse video
  * fixed automake/autoconf related bugs
  * fixed a but that Alt+ "anykey" flips screen

 - xiterm
  * fixed automake/autoconf related bugs

 - fbiterm
  * fixed automake/autoconf related bugs
